# Thesis-B

./: .gitignore  README.md  package-lock.json
Java/app/: build.gradle  docker-compose.yml
Java/app/src/main/resources/: application.properties
Java/app/volumes/database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.index  ca-key.pem  (+8 more)
Java/app/volumes/database/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo17  #ib_redo18  #ib_redo19  #ib_redo20  #ib_redo22  #ib_redo23  #ib_redo24  #ib_redo25  #ib_redo26  #ib_redo28  #ib_redo29  #ib_redo30  #ib_redo31  #ib_redo32  #ib_redo33  #ib_redo34  #ib_redo35  #ib_redo9
Java/app/volumes/database/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Java/app/volumes/database/AntiqueIoTChain/: antique_user.ibd  appointment.ibd  hibernate_sequence.ibd  role.ibd  user.ibd  user_roles.ibd
Java/app/volumes/database/mysql/: general_log_213.sdi  slow_log_214.sdi
front/: package.json  (+1 more)
(+280 files in other folders)
